<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context="com.yyxnb.module_video.fragments.VideoUserFragment">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <RelativeLayout
                    android:id="@+id/top_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="65dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/avatar"
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="70dp"
                        android:scaleType="centerCrop"
                        android:src="@color/gray"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/id_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/avatar"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@+id/avatar"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/id_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_val"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/avatar"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:visibility="visible" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp">

                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/mIndicator"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="7dp" />

                </RelativeLayout>


            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:alpha="1"
                android:background="@color/black"
                android:gravity="center_horizontal"
                android:paddingTop="30dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:padding="7dp"
                android:src="@mipmap/icon_back" />

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="7dp"
                android:src="@mipmap/icon_more"
                android:visibility="invisible" />
        </RelativeLayout>

    </RelativeLayout>
</layout>