ext {

    build_version = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 19,
            applicationId    : "com.yyxnb.what",
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.1',
            minifyEnabled    : false,
            shrinkResources  : false,
            zipAlignEnabled  : false
    ]

    versions = [
            android_plugin: '4.1.1',

            support       : '28.0.0',
            lifecycle     : '1.1.1',
            room          : '1.1.1',
            navigation    : '1.0.0',
            paging        : '1.0.1',
            work          : '1.0.1',

            retrofit      : '2.5.0',
            okhttp        : '3.12.0',
            glide         : '4.6.1',

            rxjava2       : '2.2.19',
            rxandroid2    : '2.1.1',
            rxbinding2    : '2.2.0',
            autodispose   : '1.0.0-RC3',

            gson          : '2.8.6',

            mmkv          : '1.0.19',

            leakcanary    : '1.6.3',

            espresso      : '3.0.2',
            robolectric   : '3.3.2',
            junit         : '4.12',

            hutool        : '5.6.1'
    ]

    build_plugins = [
            android_gradle : [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            //https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
            aspectjx_gradle: [group: 'com.hujiang.aspectjx', name: 'gradle-android-plugin-aspectjx', version: '2.0.8']
    ]
    libs = [
            support_v4               : [group: 'com.android.support', name: 'support-v4', version: versions.support],
            support_v7               : [group: 'com.android.support', name: 'appcompat-v7', version: versions.support],
            design                   : [group: 'com.android.support', name: 'design', version: versions.support],
            recyclerview             : [group: 'com.android.support', name: 'recyclerview-v7', version: versions.support],
            cardview                 : [group: 'com.android.support', name: 'cardview-v7', version: versions.support],
            annotation               : [group: 'com.android.support', name: 'support-annotations', version: versions.support],

            constraint               : [group: 'com.android.support.constraint', name: 'constraint-layout', version: '2.0.0-beta6'],
            flexbox                  : [group: 'com.google.android', name: 'flexbox', version: '1.1.0'],

            lifecycle                : [group: 'android.arch.lifecycle', name: 'extensions', version: versions.lifecycle],
            lifecycle_java8          : [group: 'android.arch.lifecycle', name: 'common-java8', version: versions.lifecycle],

            navigation               : [group: 'android.arch.navigation', name: 'navigation-runtime', version: versions.navigation],
            navigation_common        : [group: 'android.arch.navigation', name: 'navigation-common', version: versions.navigation],

            work                     : [group: 'android.arch.work', name: 'work-runtime', version: versions.work],

            paging                   : [group: 'android.arch.paging', name: 'runtime', version: versions.paging],

            room                     : [group: 'android.arch.persistence.room', name: 'runtime', version: versions.room],
            room_compiler            : [group: 'android.arch.persistence.room', name: 'compiler', version: versions.room],

            //阿里路由框架    https://github.com/alibaba/ARouter
            "arouter_api"            : "com.alibaba:arouter-api:1.5.0",
            "arouter_compiler"       : "com.alibaba:arouter-compiler:1.2.2",

            //glide     https://github.com/bumptech/glide
            glide                    : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler           : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],

            //https://github.com/square/okhttp
            okhttp3                  : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp3_logging          : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],

            //retrofit      https://github.com/square/retrofit
            retrofit2                : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit2_gson           : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit2_rxjava         : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],

            //rxjava2
            // https://github.com/ReactiveX/RxJava
            rxjava2                  : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rxjava2],
            //  https://github.com/ReactiveX/RxAndroid
            rxandroid2               : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid2],

            //  https://github.com/tbruyelle/RxPermissions
            rxpermissions            : [group: 'com.github.tbruyelle', name: 'rxpermissions', version: '0.10.2'],

            rximagepicker            : [group: 'com.github.qingmei2', name: 'rximagepicker', version: '2.3.0-alpha03'],
            rxweaver                 : [group: 'com.github.qingmei2.rxweaver', name: 'rxweaver', version: '0.3.0'],
            //  https://github.com/JakeWharton/RxBinding
            rxbinding2               : [group: 'com.jakewharton.rxbinding2', name: 'rxbinding', version: versions.rxbinding2],
            rxbinding2_v7            : [group: 'com.jakewharton.rxbinding2', name: 'rxbinding-appcompat-v7', version: versions.rxbinding2],

            //https://github.com/uber/AutoDispose
            autodispose              : [group: 'com.uber.autodispose', name: 'autodispose-android', version: versions.autodispose],
            autodispose_archs        : [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents', version: versions.autodispose],

            //内存泄漏    https://github.com/square/leakcanary
            leak_canary_debug        : [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: versions.leakcanary],
            leak_canary_debug_support: [group: 'com.squareup.leakcanary', name: 'leakcanary-support-fragment', version: versions.leakcanary],
            leak_canary_release      : [group: 'com.squareup.leakcanary', name: 'leakcanary-android-no-op', version: versions.leakcanary],

            //https://github.com/google/gson
            gson                     : [group: 'com.google.code.gson', name: 'gson', version: versions.gson],

            junit                    : [group: 'junit', name: 'junit', version: '4.12'],

            test_runner              : [group: 'com.android.support.test', name: 'runner', version: '1.0.2'],
            test_espresso            : [group: 'com.android.support.test.espresso', name: 'espresso-core', version: '3.0.2'],

            multidex                 : [group: 'com.android.support', name: 'multidex', version: '1.0.3'],

            //单元测试
            robolectric              : [group: 'org.robolectric', name: 'robolectric', version: versions.robolectric],
            robolectric_v4           : [group: 'org.robolectric', name: 'shadows-support-v4', version: versions.robolectric],

            //单元测试
            espresso_core            : [group: 'com.android.support.test.espresso', name: 'espresso-core', version: versions.espresso],
            espresso_contrib         : [group: 'com.android.support.test.espresso', name: 'espresso-contrib', version: versions.espresso],
            espresso_idling_resource : [group: 'com.android.support.test.espresso', name: 'espresso-idling-resource', version: versions.espresso],
            espresso_test_runner     : [group: 'com.android.support.test.espresso', name: 'runner', version: '1.1.0'],
            espresso_test_rules      : [group: 'com.android.support.test.espresso', name: 'rules', version: '1.1.0'],

            //https://github.com/Tencent/MMKV
            mmkv                     : [group: 'com.tencent', name: 'mmkv', version: versions.mmkv],
            mmkv_static              : [group: 'com.tencent', name: 'mmkv-static', version: versions.mmkv],

            //https://github.com/ethanhua/Skeleton
            skeleton                 : [group: 'com.ethanhua', name: 'skeleton', version: '1.1.2'],
            shimmerlayout            : [group: 'io.supercharge', name: 'shimmerlayout', version: '2.1.0'],

            //https://github.com/JeremyLiao/LiveEventBus
            live_event_bus           : [group: 'com.jeremyliao', name: 'live-event-bus', version: '1.7.2'],

            //https://github.com/anzewei/ParallaxBackLayout
            parallaxbacklayout       : [group: 'com.github.anzewei', name: 'parallaxbacklayout', version: '1.1.9'],

            //https://github.com/luckybilly/SmartSwipe
            swipe                    : [group: 'com.billy.android', name: 'smart-swipe', version: '1.0.8'],
            swipe_support            : [group: 'com.billy.android', name: 'smart-swipe-support', version: '1.0.0'],

            //https://github.com/JessYanCoding/AndroidAutoSize
            autosize                 : [group: 'me.jessyan', name: 'autosize', version: '1.2.1'],

            // java工具类 https://hutool.cn/docs/#/
            hutool_all               : [group: 'cn.hutool', name: 'hutool-all', version: versions.hutool],
            hutool_core              : [group: 'cn.hutool', name: 'hutool-core', version: versions.hutool],
            hutool_cache             : [group: 'cn.hutool', name: 'hutool-cache', version: versions.hutool],
            hutool_crypto            : [group: 'cn.hutool', name: 'hutool-crypto', version: versions.hutool],
            hutool_http              : [group: 'cn.hutool', name: 'hutool-http', version: versions.hutool],


            // 底层框架 Lifecycle、LiveData、ViewModel
            lib_arch                 : project(':libs:jetpack:lib-arch'),
            // Room数据库
            lib_room                 : project(':libs:jetpack:lib-room'),
            // Paging分页库
            lib_paging               : project(':libs:jetpack:lib-paging'),
            // 可延迟的异步任务
            lib_workmanager          : project(':libs:jetpack:lib-workmanager'),
            // 导航
            lib_navigation           : project(':libs:jetpack:lib-navigation'),
            // Binding
            lib_binding              : project(':libs:jetpack:lib-binding'),
            // app相关
            lib_app                  : project(':libs:utils:lib-app'),
            // 核心
            lib_core                 : project(':libs:utils:lib-core'),
            // 缓存
            lib_cache                : project(':libs:utils:lib-cache'),
            // 简单实现okhttp
            lib_okhttp               : project(':libs:utils:lib-okhttp'),
            // 网络请求
            lib_network              : project(':libs:utils:lib-network'),
            // 适配器
            lib_adapter              : project(':libs:utils:lib-adapter'),
            // 图片框架
            lib_image                : project(':libs:utils:lib-image'),
            // 媒体
            lib_media                : project(':libs:utils:lib-media'),
            // 加密
            lib_encrypt              : project(':libs:utils:lib-encrypt'),
            // 文件
            lib_file                 : project(':libs:utils:lib-file'),
            // rxjava封装
            lib_rxtool               : project(':libs:utils:lib-rxtool'),
            // 系统相关
            lib_system               : project(':libs:utils:lib-system'),
            // 任务队列
            lib_task                 : project(':libs:utils:lib-task'),
            // 多语言
            lib_language             : project(':libs:utils:lib-language'),
            // 权限
            lib_permission           : project(':libs:utils:lib-permission'),
            // 通知栏
            lib_notification         : project(':libs:utils:lib-notification'),
            // 封装服务
            lib_service              : project(':libs:utils:lib-service'),
            // 不常用工具，未分类的
            lib_utils                : project(':libs:utils:lib-utils'),
            // 视频
            lib_video                : project(':libs:widgets:lib-video'),
            // 音乐
            lib_music                : project(':libs:widgets:lib-music'),
            // dialog
            lib_dialog               : project(':libs:widgets:lib-dialog'),
            // popup
            lib_popup                : project(':libs:widgets:lib-popup'),
            // 本地服务
            lib_localservice         : project(':libs:widgets:lib-localservice'),
            // 自定义控件
            lib_view                 : project(':libs:widgets:lib-view'),
            // web
            lib_webview              : project(':libs:widgets:lib-webview'),
            // 悬浮框
            lib_floatwindow          : project(':libs:widgets:lib-floatwindow'),
            // 换肤
            lib_skinloader           : project(':libs:widgets:lib-skinloader'),
            // 文件下载
            lib_download             : project(':libs:widgets:lib-download')


    ]

}