//设置到ext中，供lib的build.gradle使用

//是否发布
def isPublish = ext.has('isPublish')
ext.isPublish = isPublish
//
def isMainLibrary = ext.has('isMainLibrary')
ext.isMainLibrary = isMainLibrary

apply plugin: 'java-library'

// 发布
if (isPublish) {
    apply plugin: 'com.github.dcendents.android-maven'
    group = 'com.github.y1xian'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

}


