include ':app',
        // 纯基类
        ':common-base',
        // 存放通用组件和资源
        ':common-res'

//============ 业务模块

// 主界面
include ':module-main',
        // 用户
        ':module-user',
        // 视频
        ':module-video',
        // 登录
        ':module-login',
        // 聊天
        ':module-chat',
        // 小说
        ':module-novel',
        // 音乐
        ':module-music',
        // 段子
        ':module-joke',
        // 玩安卓
        ':module-wanandroid',
        // 直播
        ':module-live',
        // 商城
        ':module-mall',
        // 资讯
        ':module-news',
        // 组件演示
        ':module-widget',
        // 本地Http Api
        ':module-server'

//============ 功能、控件

include ':widgets:lib-all',
        // jetpack架构
        ':widgets:lib-arch',
        // 通用控件
        ':widgets:lib-common',
        // 网络请求
        ':widgets:lib-network',
        // 视频
        ':widgets:lib-video',
        // 音乐
        ':widgets:lib-music',
        // dialog
        ':widgets:lib-dialog',
        // 图片框架
        ':widgets:lib-image',
        // 适配器
        ':widgets:lib-adapter',
        // popup
        ':widgets:lib-popup',
        // 本地服务
        ':widgets:lib-localservice',
        // 自定义控件
        ':widgets:lib-view',
        // web
        ':widgets:lib-webview',
        // 数据库
        ':widgets:lib-room',
        // 悬浮框
        ':widgets:lib-floatwindow',
        // 换肤
        ':widgets:lib-skinloader',
        // 文件处理 下载、上传
        ':widgets:lib-file'


//============ 无业务逻辑的常用工具

include ':utils:util-all',
        // app相关
        ':utils:util-app',
        // 核心
        ':utils:util-core',
        // 缓存
        ':utils:util-cache',
        // 简单实现okhttp
        ':utils:util-okhttp',
        // 常用
        ':utils:util-common',
        // 媒体
        ':utils:util-media',
        // 加密
        ':utils:util-encrypt',
        // 文件
        ':utils:util-file',
        // rxjava封装
        ':utils:util-rxtool',
        // 系统相关
        ':utils:util-system',
        // 任务队列
        ':utils:util-task',
        // 多语言
        ':utils:util-language',
        // 权限
        ':utils:util-permission',
        // 通知栏
        ':utils:util-notification',
        // 封装服务
        ':utils:util-service',
        // 不常用工具，堆放着，用时再说
        ':utils:util-other'


//============ 第三方资源

// 环信ui
include ':opensource:easeui'


// 皮肤资源
include ':skins:skin-night'

rootProject.name = 'What'
