include ':app',
        // 纯基类
        ':common-base',
        // 存放通用组件和资源
        ':common-res'

//============ 业务模块

// 主界面
include ':module-main',
        // 用户
        ':module-user',
        // 视频
        ':module-video',
        // 登录
        ':module-login',
        // 聊天
        ':module-chat',
        // 小说
        ':module-novel',
        // 音乐
        ':module-music',
        // 段子
        ':module-joke',
        // 玩安卓
        ':module-wanandroid',
        // 直播
        ':module-live',
        // 商城
        ':module-mall',
        // 资讯
        ':module-news',
        // 组件演示
        ':module-widget',
        // 本地Http Api
        ':module-server'

//============ 功能、控件

// 通用控件
// 视频
include ':widgets:lib-video',
        // 音乐
        ':widgets:lib-music',
        // dialog
        ':widgets:lib-dialog',
        // popup
        ':widgets:lib-popup',
        // 本地服务
        ':widgets:lib-localservice',
        // 自定义控件
        ':widgets:lib-view',
        // web
        ':widgets:lib-webview',
        // 悬浮框
        ':widgets:lib-floatwindow',
        // 换肤
        ':widgets:lib-skinloader',
        // 文件下载
        ':widgets:lib-download'


//============ 无业务逻辑的常用工具


// app相关
include ':utils:lib-app',
        // 核心
        ':utils:lib-core',
        // jetpack架构
        ':utils:lib-arch',
        // 缓存
        ':utils:lib-cache',
        // 简单实现okhttp
        ':utils:lib-okhttp',
        // 网络请求
        ':utils:lib-network',
        // 适配器
        ':utils:lib-adapter',
        // 图片框架
        ':utils:lib-image',
        // 数据库
        ':utils:lib-room',
        // 媒体
        ':utils:lib-media',
        // 加密
        ':utils:lib-encrypt',
        // 文件
        ':utils:lib-file',
        // rxjava封装
        ':utils:lib-rxtool',
        // 系统相关
        ':utils:lib-system',
        // 任务队列
        ':utils:lib-task',
        // 多语言
        ':utils:lib-language',
        // 权限
        ':utils:lib-permission',
        // 通知栏
        ':utils:lib-notification',
        // 封装服务
        ':utils:lib-service',
        // 不常用工具，未分类的
        ':utils:lib-utils'


//============ 第三方资源

// 环信ui
include ':opensource:easeui'


// 皮肤资源
include ':skins:skin-night'

rootProject.name = 'What'
