
def mainApp = ext.has("mainApp")

if (mainApp){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}


//默认配置了AndroidManifest.xml在library模式和application模式下的文件路径
android {
    //版本配置
    compileSdkVersion build_version.compileSdkVersion
//    buildToolsVersion build_version.buildToolsVersion
    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
//        ndk {
//            abiFilters 'armeabi-v7a'
//        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//防止编译的时候oom、GC
    dexOptions {
        preDexLibraries false
        maxProcessCount 8
        //分配给gradle的内存
        javaMaxHeapSize "4g"
    }

    lintOptions {
        // true--关闭lint报告的分析进度
//        quiet false
        //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds false
        // true--错误发生后停止gradle构建
        abortOnError false
    }

    aaptOptions {
        //停用 PNG 处理
        cruncherEnabled false
    }

}

dependencies {

}


