<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="data"
            type="com.yyxnb.module_novel.bean.BookInfoBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_picture"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="3dp"
            app:url="@{data.picture}"
            tools:src="@color/black" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:text="@{data.title}"
            android:textColor="@color/colorTitle"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_picture"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="3"
            android:text="@{data.des}"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_picture"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="介绍" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
