<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardBackgroundColor="@color/black_80"
    app:cardCornerRadius="5dp"
    app:cardElevation="0px">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/vLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>