<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.LoginFragment">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="手机号登录"
            android:textColor="@color/colorTitle"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/login_tips"
            android:textColor="@color/colorHint"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInput"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTip">


            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_login_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAreaCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="+86"
                android:textColor="@color/colorTitle"
                app:layout_constraintBottom_toBottomOf="@+id/ivPhone"
                app:layout_constraintStart_toEndOf="@+id/ivPhone"
                app:layout_constraintTop_toTopOf="@+id/ivPhone" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:hint="@string/login_phone_tips"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvAreaCode"
                app:layout_constraintTop_toTopOf="@+id/ivPhone" />

            <View
                android:id="@+id/v_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLine"
                app:layout_constraintTop_toBottomOf="@+id/ivPhone" />

            <ImageView
                android:id="@+id/ivPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_login_password"
                app:layout_constraintStart_toStartOf="@+id/ivPhone"
                app:layout_constraintTop_toBottomOf="@+id/ivPhone" />

            <EditText
                android:id="@+id/etCode"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:hint="@string/login_code_tips"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPassword"
                app:layout_constraintEnd_toStartOf="@+id/tvVerificationCode"
                app:layout_constraintStart_toEndOf="@+id/ivPassword"
                app:layout_constraintTop_toTopOf="@+id/ivPassword" />

            <TextView
                android:id="@+id/tvVerificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="5dp"
                android:text="@string/login_verification_code"
                android:textColor="@color/colorTheme"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivPassword" />

            <View
                android:id="@+id/v_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLine"
                app:layout_constraintTop_toBottomOf="@+id/ivPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clInput">

            <com.noober.background.view.BLTextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="注册 / 登录"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:bl_corners_radius="15dp"
                app:bl_solid_color="@color/color_btn_theme" />

            <com.noober.background.view.BLTextView
                android:id="@+id/tvVisitorLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="游客登录"
                android:textColor="@color/color_btn_theme"
                android:textSize="15sp"
                app:bl_corners_radius="15dp"
                app:bl_solid_color="@color/white"
                app:bl_stroke_color="@color/color_btn_theme"
                app:bl_stroke_width="1dp" />

        </LinearLayout>

        <!-- 隐私 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/clThirdLogin">

            <com.noober.background.view.BLImageView
                android:id="@+id/ivUserAgreeCheck"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                app:bl_selected_drawable="@mipmap/ic_login_check_foucs"
                app:bl_unSelected_drawable="@mipmap/ic_login_check_default" />

            <TextView
                android:id="@+id/tvUserAgreementPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="我已认真阅读、理解并同意《用户协议》和《隐私政策》"
                android:textColor="@color/colorText"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 第三方 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clThirdLogin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其它方式登录"
                android:textColor="@color/colorHint"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivWeChatLogin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_login_wechat_squre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/colorLine"
                app:riv_border_width="1dp"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivQQLogin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_login_qq_squre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/colorLine"
                app:riv_border_width="1dp"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivWeiBoLogin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_login_sina_squre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/colorLine"
                app:riv_border_width="1dp"
                app:riv_oval="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>