<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/decelerate_factor_interpolator">

    <translate
        android:duration="@integer/yyxarch_anim_duration"
        android:fromXDelta="-50%p"
        android:toXDelta="0" />

    <alpha
        android:duration="@integer/yyxarch_anim_duration"
        android:fromAlpha="0.9"
        android:toAlpha="1" />
 
</set>