ext.mainApp = true //标记为主app module
apply from: rootProject.file('module.gradle')
//apply from: rootProject.file('tinker-support.gradle')

android {

    //签名
    signingConfigs {
        what {
            keyAlias 'what'
            keyPassword '123123'
            storeFile file('../what.jks')
            storePassword '123123'
        }
    }

    defaultConfig {
        applicationId build_version.applicationId
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "arm64-v8a"
//            abiFilters /*'armeabi', 'x86',*/ 'armeabi-v7a'/*, 'x86_64', 'arm64-v8a'*/
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.what
        }
        release {
            signingConfig signingConfigs.what
        }
    }

    android.applicationVariants.all { variant ->

        // 更新至Android Studio 3.3 gradle 4.10.1
        variant.outputs.all {
            outputFileName = "what_${variant.versionName}.${variant.versionCode}.apk"
        }

    }
}

dependencies {

    implementation project(':module-main')

    addComponent 'module-login'
    addComponent 'module-user'
    addComponent 'module-video'
    addComponent 'module-chat'
    addComponent 'module-joke'
    addComponent 'module-music'
    addComponent 'module-novel'
    addComponent 'module-wanandroid'
    addComponent 'module-news'
    addComponent 'module-mall'
    addComponent 'module-live'
    addComponent 'module-widget'
    addComponent 'module-server'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.500'
}