ext.mainApp = true //标记为主app module
ext.isKt = true
apply from: rootProject.file('module.gradle')
//apply from: rootProject.file('tinker-support.gradle')

android {

    defaultConfig {
        applicationId build_version.applicationId
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    android.applicationVariants.all { variant ->

        // 更新至Android Studio 3.3 gradle 4.10.1
        variant.outputs.all {
            outputFileName = "app_${variant.versionCode}.${variant.versionName}.apk"
        }

    }
}

dependencies {

    implementation project(':module_main')

    addComponent 'module_login'
    addComponent 'module_user'
    addComponent 'module_video'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
}