ext.isLibrary = true
apply from: rootProject.file('lib.gradle')

dependencies {
    api libs.widget_common
    //  v7 v4 约束
    api([libs.support_v7, libs.support_v4, libs.design, libs.annotations, libs.constraint])
    // jetpack
    api libs.arch_comp_java8, libs.arch_comp_extensions
    // 避免65K限制       https://developer.android.com/tools/building/multidex.html
    api libs.multidex
    //bus
    api libs.live_event_bus
}
