ext.isLibrary = true
apply from: rootProject.file('module.gradle')

dependencies {

    // 底层架构
    api libs.lib_arch
    // 数据库
    api libs.lib_room
    api libs.lib_binding

    // 网络框架
    api libs.lib_network
    // 图片框架
    api libs.lib_image
    kapt libs.glide_compiler
    // 对话框
    api libs.lib_dialog
    api libs.lib_popup
    // 换肤
    api libs.lib_skinloader
    // 适配器
    api libs.lib_adapter
    api libs.lib_paging
    // 自定义view
    api libs.lib_view
    // 文件下载
    api libs.lib_download

    // app相关
    api libs.lib_app
    // 主要的工具
    api libs.lib_core
    // 缓存
    api libs.lib_cache
    // 文件
    api libs.lib_file
    // 权限
    api libs.lib_permission


    // 屏幕适配 https://github.com/JessYanCoding/AndroidAutoSize
    api libs.autosize
    // 侧滑
    api libs.parallaxbacklayout

}
