ext.isLibrary = true
apply from: rootProject.file('module.gradle')

dependencies {

    // 底层架构
    api project(':widgets:lib-arch')
    // 网络框架
    api project(':widgets:lib-network')
    // 数据库
    api project(':widgets:lib-room')
    // 图片框架
    api project(':widgets:lib-image')
    annotationProcessor libs.glide_compiler
    // 对话框
    api project(':widgets:lib-dialog')
    api project(':widgets:lib-popup')
    // 换肤
    api project(":widgets:lib-skinloader")
    // 适配器
    api project(':widgets:lib-adapter')
    // 自定义view
    api project(':widgets:lib-view')
    // 文件操作
    api project(":widgets:lib-file")

    // app相关
    api project(":utils:util-app")
    // 主要的工具
    api project(":utils:util-core")
    // 缓存
    api project(":utils:util-cache")
    // 常用
    api project(":utils:util-common")
    // 文件
    api project(":utils:util-file")
    // 权限
    api project(":utils:util-permission")


    // 屏幕适配 https://github.com/JessYanCoding/AndroidAutoSize
    api libs.autosize
    // 侧滑
    api libs.parallaxbacklayout

}
