<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.yyxnb.module_video.ui.main.VideoMainBottomFragment">

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bg_home_bottom"
            android:orientation="horizontal">

            <com.yyxnb.what.view.text.DrawableRadioButton
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/main_text"
                android:textSize="16sp" />

            <com.yyxnb.what.view.text.DrawableRadioButton
                android:id="@+id/btnFind"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="70dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="发现"
                android:textColor="@color/main_text"
                android:textSize="16sp" />

            <com.yyxnb.what.view.text.DrawableRadioButton
                android:id="@+id/btnMsg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/main_text"
                android:textSize="16sp" />

            <com.yyxnb.what.view.text.DrawableRadioButton
                android:id="@+id/btnMe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="-3dp"
                android:gravity="center"
                android:text="我"
                android:textColor="@color/main_text"
                android:textSize="16sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/btnRecord"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:src="@mipmap/ic_record" />

        <ImageView
            android:id="@+id/iv_record_tip"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnRecord"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_no_works"
            android:visibility="invisible" />


    </RelativeLayout>
</layout>