<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.yyxnb.module_base.weight.NoScrollViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine" />

    <com.yyxnb.module_base.weight.tabbar.TabBarView
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabFocusColor="@color/colorTheme"
        app:tabIconPadding="2dp"
        app:tabNormalColor="@color/colorText"
        app:tabPaddingNavigationBar="false"
        app:tabTextSize="10sp" />

</LinearLayout>