apply from: rootProject.file('module.gradle')

android {

    defaultConfig {
        //仅在以application方式编译时才添加applicationId属性
        if (runAsApp) {
            applicationId build_version.applicationId + '.module_user'
        }
    }

}

dependencies {

    implementation 'com.android.support:support-v4:28.0.0'
    if (runAsApp) {
        //模块化下需要引用到的模块
        addComponent 'module_login'
    }
}
