ext.isLibrary = true
apply from: rootProject.file('lib.gradle')

dependencies {
    api libs.appcompat, libs.annotations, libs.startup
    // jetpack
    api libs.lifecycle_java8, libs.lifecycle_extensions
    // 避免65K限制       https://developer.android.com/tools/building/multidex.html
    api libs.multidex
}
