ext.isLibrary = true
apply from: rootProject.file('lib.gradle')

dependencies {
    implementation libs.widget_common
    // jetpack
    implementation libs.arch_comp_java8, libs.arch_comp_extensions
    // paging
    api libs.arch_comp_paging
    // retrofit2    https://github.com/square/retrofit
    api([libs.retrofit2, libs.retrofit2_gson])
    // okhttp3     https://github.com/square/okhttp
    api([libs.okhttp3, libs.okhttp3_logging])
    // gson  https://github.com/google/gson
    api libs.gson
    // rx
    api project(':lib_rxtool')
    api libs.retrofit2_rxjava
}
