ext.isLibrary = true
apply from: rootProject.file('module.gradle')

dependencies {

    // 底层架构
    api project(':widgets:lib_arch')
    // 网络框架
    api project(':widgets:lib_network')
    // 数据库
    api project(':widgets:lib_room')
    // 图片框架
    api project(':widgets:lib_image_loader')
    annotationProcessor libs.glide_compiler
    // 对话框
    api project(':widgets:lib_dialog')
    api project(':widgets:lib_popup')
    // 适配器
    api project(':widgets:lib_adapter')
    // 自定义view
    api project(':widgets:lib_view')
    // 悬浮窗
    api project(':widgets:lib_floatwindow')
    // 换肤
    api project(":widgets:lib_skinloader")

    // app相关
    api project(":utils:util_app")
    // 主要的工具
    api project(":utils:util_core")
    // 缓存
    api project(":utils:util_cache")
    // 加密
    api project(":utils:util_encrypt")
    // 集合相关
    api project(":utils:util_collection")
    // 文件
    api project(":utils:util_file")
    // 权限
    api project(":utils:util_permission")
    // 系统信息
    api project(":utils:util_system")
    // 不常用工具，大杂烩
    api project(":utils:util_other")

    // 屏幕适配 https://github.com/JessYanCoding/AndroidAutoSize
    api libs.autosize
    // 侧滑
    api libs.parallaxbacklayout

}
