ext.isLibrary = true
apply from: rootProject.file('module.gradle')

dependencies {

    // 底层架构
    api libs.lib_arch
    // 网络框架
    api libs.lib_network
    // 数据库
    api libs.lib_room
    // 图片框架
    api libs.lib_image_loader
    annotationProcessor libs.glide_compiler
    // 对话框
    api libs.lib_dialog
    api libs.lib_popup
    // 适配器
    api libs.lib_adapter
    // 自定义view
    api libs.lib_view
    // 悬浮窗
    api libs.lib_floatwindow
    // 换肤
    api libs.lib_skinloader

    // app相关
    api libs.util_app
    // 主要的工具
    api libs.util_core
    // 缓存
    api libs.util_cache
    // 加密
    api libs.util_encrypt
    // 集合相关
    api libs.util_collection
    // 文件
    api libs.util_file
    // 权限
    api libs.util_permission
    // 系统信息
    api libs.util_system
    // 不常用工具，大杂烩
    api libs.util_other

    // 屏幕适配 https://github.com/JessYanCoding/AndroidAutoSize
    api libs.autosize
    // 侧滑
    api libs.parallaxbacklayout

}
