<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/mLayout"
    android:background="@color/colorBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:background="@color/colorAccent"
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:text="123" />

</LinearLayout>
