<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

    </data>

    <com.yyxnb.what.view.titlebar.TitleBar
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_bottomLineColor="@color/colorLine"
        app:tb_centerTextColor="@color/colorTitle"
        app:tb_statusBarColor="@color/colorPrimary"
        app:tb_titleBarColor="@color/colorPrimary"
        skin:enable="true" />

</layout>
