apply from: rootProject.file('module.gradle')

android {

    defaultConfig {
        //仅在以application方式编译时才添加applicationId属性
        if (runAsApp) {
            applicationId build_version.applicationId + '.module_main'
        }
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    if (runAsApp) {
        //模块化下需要引用到的模块
        addComponent 'module_login'
        addComponent 'module_user'
        addComponent 'module_video'
        addComponent 'module_message'
        addComponent 'module_community'
        addComponent 'module_music'
        addComponent 'module_novel'
    }

}
