ext.isLibrary = true
apply from: rootProject.file('module.gradle')

dependencies {

    // jetpack https://github.com/y1xian/Amazing
    def b_v = "1.0.3.1"
    api 'com.github.y1xian.Amazing:lib_arch:' + b_v
    api 'com.github.y1xian.Amazing:lib_rxhttp:' + b_v
    // 常用控件
    api libs.widget_utils
    api libs.widget_view
    api libs.widget_adapter
//    api libs.widget_skin
    api libs.widget_skinloader

    api libs.support_v4

    // 路由
    api libs.arouter_api
    // 2.0
    api libs.constraint

    // 内存泄漏检测
    debugImplementation libs.leak_canary_debug
    releaseImplementation libs.leak_canary_release
    // Optional, if you use support library fragments:
    debugImplementation libs.leak_canary_debug_support

    // 圆角图片 https://github.com/vinc3m1/RoundedImageView
    api('com.makeramen:roundedimageview:2.3.0') {
        exclude group: 'com.android.support'
    }
    // 图片框架
    api libs.glide
    annotationProcessor libs.glide_compiler

    //https://github.com/yangchong211/YCWebView
//    implementation 'cn.yc:WebViewLib:1.2.7'

    // 刷新框架 https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头

    // 通过标签直接生成shape，无需再写shape.xml  https://github.com/JavaNoober/BackgroundLibrary
    api 'com.noober.background:core:1.6.3'

    //https://github.com/hackware1993/MagicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.6.0'

    //https://github.com/JessYanCoding/AndroidAutoSize
    api libs.autosize
    //侧滑
    api libs.parallaxbacklayout

}
